{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "NPSQL": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=ProductDB;",
        //"MsSQL": "Server=localhost;Database=ProductDB; User Id=localadmin;Password=admin;"
        "MsSQL": "Server=localhost;Database=myDataBase;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Log\\app.log",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
